Manifest-Version: 1.0
Class-Path: spring-context-5.1.2.RELEASE.jar netty-handler-4.1.29.Fina
 l.jar logback-core-1.2.3.jar netty-transport-4.1.29.Final.jar mybatis
 -spring-boot-starter-1.1.1.jar lettuce-core-5.1.2.RELEASE.jar spring-
 boot-starter-2.1.0.RELEASE.jar mapper-spring-boot-starter-1.1.0.jar j
 ackson-datatype-jsr310-2.9.7.jar validation-api-2.0.1.Final.jar httpc
 lient-4.5.6.jar jackson-datatype-jdk8-2.9.7.jar netty-common-4.1.29.F
 inal.jar mybatis-3.4.0.jar jackson-core-2.9.7.jar jackson-databind-2.
 9.7.jar commons-codec-1.11.jar mybatis-spring-1.3.0.jar jboss-logging
 -3.3.2.Final.jar netty-resolver-4.1.29.Final.jar spring-tx-5.1.2.RELE
 ASE.jar javax.annotation-api-1.3.2.jar mysql-connector-java-8.0.13.ja
 r snakeyaml-1.23.jar netty-codec-4.1.29.Final.jar spring-boot-autocon
 figure-2.1.0.RELEASE.jar hibernate-validator-6.0.13.Final.jar fastjso
 n-1.2.54.jar httpcore-4.4.10.jar tomcat-embed-el-9.0.12.jar jackson-a
 nnotations-2.9.0.jar spring-boot-starter-data-redis-2.1.0.RELEASE.jar
  mapper-spring-boot-autoconfigure-1.0.0.jar tomcat-embed-websocket-9.
 0.12.jar spring-oxm-5.1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.jar dr
 uid-1.1.10.jar spring-beans-5.1.2.RELEASE.jar mybatis-spring-boot-aut
 oconfigure-1.1.1.jar lombok-1.18.2.jar spring-web-5.1.2.RELEASE.jar s
 pring-expression-5.1.2.RELEASE.jar log4j-api-2.11.1.jar persistence-a
 pi-1.0.jar spring-webmvc-5.1.2.RELEASE.jar spring-core-5.1.2.RELEASE.
 jar spring-jcl-5.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar jackson-mo
 dule-parameter-names-2.9.7.jar spring-boot-starter-tomcat-2.1.0.RELEA
 SE.jar spring-data-redis-2.1.2.RELEASE.jar spring-data-commons-2.1.2.
 RELEASE.jar logback-classic-1.2.3.jar HikariCP-3.2.0.jar jul-to-slf4j
 -1.7.25.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar spring-boot-st
 arter-json-2.1.0.RELEASE.jar mapper-3.3.9.jar classmate-1.4.0.jar slf
 4j-api-1.7.25.jar spring-boot-2.1.0.RELEASE.jar spring-data-keyvalue-
 2.1.2.RELEASE.jar netty-buffer-4.1.29.Final.jar tomcat-embed-core-9.0
 .12.jar spring-jdbc-5.1.2.RELEASE.jar spring-context-support-5.1.2.RE
 LEASE.jar reactor-core-3.2.2.RELEASE.jar reactive-streams-1.0.2.jar s
 pring-boot-starter-web-2.1.0.RELEASE.jar spring-boot-starter-logging-
 2.1.0.RELEASE.jar
Main-Class: com.main.manage.ManageApplication

